###
# File: fluent-bit.graylog-gelf.output.yaml
# Project: fluent-bit
# File Created: Tuesday, 29th October 2024 4:21:36 pm
# Author: Josh5 (jsunnex@gmail.com)
# -----
# Last Modified: Tuesday, 29th October 2024 4:21:55 pm
# Modified By: Josh5 (jsunnex@gmail.com)
###

# -- Custom config for graylog gelf output added here --
